<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Laboratory 5</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="lab1/css/bootstrap.min.css">
	<style type="text/css">
	.page-holder{
	min-height: 100vh;
	}
	
	.bg-cover{
	background-size: cover !important;
	}
	</style>
	<body>
	<div style="background: url(background.jpg)" class="page-holder bg-cover">
<nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #e3f2fd;">
  <a class="navbar-brand" href="#"><img src="axie.jpeg" alt="logo" style="width:100px"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Battle</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Marketplace</a>
      </li>
      <li class="nav-item">
        <a class="nav-link href="#">Play Now</a>
      </li>
    </ul>
  </div>
</nav>

</body>
</html>