<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>

	
<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">How to register for axie infinity as a scholar</h1>
    <p class="lead">This is our personal guide on how you can create your account if you passed.	</p>
  </div>
</div>
<center>
<div class="card" style="width: 50%;">
  <img class="card-img-top" src="1.jpg" alt="Card image cap">
  <div class="card-body">
    <p class="card-text">#1 Go to https://www.axieinfinity.com/ and click "Play Now" to download the game.</p>
	<img class="card-img-top" src="2.jpg" alt="Card image cap">
  <div class="card-body">
    <p class="card-text">#2 It should detect automatically your OS and download the correct file, after downloading continue with the installation.</p>
		<img class="card-img-top" src="3.jpg" alt="Card image cap">
  <div class="card-body">
    <p class="card-text">#3 Go to https://marketplace.axieinfinity.com/ and click login.</p>
		<img class="card-img-top" src="4.jpg" alt="Card image cap">
  <div class="card-body">
    <p class="card-text">#4 Click "Login with email & password".</p>
		<img class="card-img-top" src="5.jpg" alt="Card image cap">
  <div class="card-body">
    <p class="card-text">#5 Enter your login credentials, provided by the manager in private message.</p>
		<img class="card-img-top" src="6.jpg" alt="Card image cap">
  <div class="card-body">
    <p class="card-text">#6 After signing in, click show QR code if you're on playing on mobile, if not, you can skip this part and just login directly from the mavis hub. This should show a QR code that you'll need to scan from the mobile app.
</p>
		<img class="card-img-top" src="7.jpg" alt="Card image cap">
  <div class="card-body">
    <p class="card-text">#7 On the mobile app click scan or choose from photo if you saved the QR code from the previous step. This should take a while to load at your very first login.</p>
		<img class="card-img-top" src="8.jpg" alt="Card image cap">
  <div class="card-body">
    <p class="card-text">#8 Once it finished loading, you should see something like this (without the axies at the front page). Now, click axies at the bottom left.</p>
		<img class="card-img-top" src="9.jpg" alt="Card image cap">
  <div class="card-body">
    <p class="card-text">#9 Click sync axies, after that, it should show your axies.</p>	
	<img class="card-img-top" src="10.jpg" alt="Card image cap">
  <div class="card-body">
    <p class="card-text">#10 Go back to the main menu and click teams.</p>
		<img class="card-img-top" src="11.jpg" alt="Card image cap">
  <div class="card-body">
    <p class="card-text">#11 Click new team.</p>
		
		<img class="card-img-top" src="12.jpg" alt="Card image cap">
  <div class="card-body">
    <p class="card-text">#12 Use the buttons to place your axies in their correct position and enter the team name, then save.</p>
  </div>
</div>
</center>
</body>
</html>                                		